<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
    


    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
        <div class="container">
            <a class="navbar-brand" href="#">
                    <img src="/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
                Bootstrap
            </a>
            <button class="navbar-toggler" type="button" data-target="#navigaciaId" data-toggle="collapse" aria-controls="navigaciaId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" ></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navigaciaId">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pridaj príjem/výdaj</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Prehľad</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Filter</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <h1>Január</h1>
        <div class="row">
            <div class="col">
                <div class="card mb-3">
                    <div class="card-header bg-success text-white">Príjmy</div>
                        <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-responsive-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col">Dátum</th>
                                                <th scope="col">Položka</th>
                                                <th scope="col">Kategória</th>
                                                <th scope="col">Cena</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">15.1</th>
                                                <td><a href="#">Výplata</a></td>
                                                <td>pravidelné príjmy</td>
                                                <td class="text-success">690</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ml-1"></i></a> <a href="#" class="text-danger" style="margin-left: 5px" title="Zmazať">
                                                    <i class="far fa-trash-alt ml-1" data-toggle="tooltip" data-placement="right" title="Zmazať"></i> </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">15.1</th>
                                                <td><a href="#">prémia</a></td>
                                                <td>špeciálne príjmy</td>
                                                <td class="text-success">54</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ml-1"></i></a> <a href="#" class="text-danger" style="margin-left: 5px" title="Zmazať">
                                                    <i class="far fa-trash-alt ml-1" data-toggle="tooltip" data-placement="right" title="Zmazať"></i> </a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">17.1</th>
                                                <td><a href="#">dar</a></td>
                                                <td>špeciálne príjmy</td>
                                                <td class="text-success">20</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ml-1"></i></a> <a href="#" class="text-danger" style="margin-left: 5px" title="Zmazať">
                                                    <i class="far fa-trash-alt ml-1"  data-toggle="tooltip" data-placement="right" title="Zmazať"></i> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <div class="card mb-3">
                        <div class="card-header bg-danger text-white">Výdaje</div>
                            <div class="card-body">
                                    <div class="table-responsive">
                                            <table class="table table-striped table-responsive-xs-12">
                                                <thead>
                                                    <tr>
                                                    <th scope="col">Dátum</th>
                                                    <th scope="col">Položka</th>
                                                    <th scope="col">Kategória</th>
                                                    <th scope="col">Cena</th>
                                                    <th scope="col"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1.1</th>
                                                        <td><a href="#">splátka pračky</a></td>
                                                        <td>úvery</td>
                                                        <td class="text-danger">100</td>
                                                        <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ml-1"></i></a> <a href="#" class="text-danger" style="margin-left: 5px" title="Zmazať">
                                                            <i class="far fa-trash-alt ml-1"  data-toggle="tooltip" data-placement="right" title="Zmazať"></i> </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">14.1</th>
                                                        <td><a href="#">nové tričko</a></td>
                                                        <td>oblečenie</td>
                                                        <td class="text-danger">14.99</td>
                                                        <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ml-1"></i></a> <a href="#" class="text-danger" style="margin-left: 5px" title="Zmazať">
                                                            <i class="far fa-trash-alt ml-1"  data-toggle="tooltip" data-placement="right" title="Zmazať"></i> </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">19.1</th>
                                                        <td><a href="#">dar</a></td>
                                                        <td>dary</td>
                                                        <td class="text-danger">50</td>
                                                        <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ml-1"></i></a> <a href="#" class="text-danger" style="margin-left: 5px" title="Zmazať">
                                                            <i class="far fa-trash-alt ml-1"  data-toggle="tooltip" data-placement="right" title="Zmazať"></i> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <div class="card mb-3">
                        <div class="card-header bg-info text-white ">Príjmy / Výdaje</div>
                        <div class="card-body">
                            <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">Dátum</th>
                                    <th scope="col">Položka</th>
                                    <th scope="col">Kategória</th>
                                    <th scope="col">Cena</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="table-danger">
                                    <th scope="row">1.1</th>
                                    <td><a href="#">splátka pračky</a></td>
                                    <td>úvery</td>
                                    <td class="text-danger">100</td>
                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">14.1</th>
                                    <td><a href="#">nové tričko</a></td>
                                    <td>oblečenie</td>
                                    <td class="text-danger">14.99</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">15.1</th>
                                    <td><a href="#">Výplata</a></td>
                                    <td>pravidelné príjmy</td>
                                    <td class="text-success">690</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">15.1</th>
                                    <td><a href="#">prémia</a></td>
                                    <td>špeciálne príjmy</td>
                                    <td class="text-success">54</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">17.1</th>
                                    <td><a href="#">dar</a></td>
                                    <td>špeciálne príjmy</td>
                                    <td class="text-success">20</td>
                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">19.1</th>
                                    <td><a href="#">dar</a></td>
                                    <td>dary</td>
                                    <td class="text-danger">50</td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="container-fluid"  style="margin-top: 100px; background-color: #e3f2fd; padding: 20px 0px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <footer>Príjmy a výdaje - maj to pod kontrolou! Since 2018.</footer>
                </div>
            </div>
        </div>
    </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="grafy.js"></script>
    <script src="nase.js"></script>
</body>
</html>